<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			p {
				width: 500px;
				margin: 20px auto 0;
				text-align: center;
			}
			.card {
				width: 500px;
				height: 350px;
				border: 1px solid black;
				margin: 30px auto 70px;
				background-repeat: no-repeat;
				background-position: center;
			}
			.portrait {
				background-image: url(./imgs/portrait_1000_2000.png);
				background-size: 100% auto;
			}
			.landscape {
				background-image: url(./imgs/landscape_2000_1000.png);
				background-size: auto 100%;
			}
		</style>
	</head>

	<body>
		<p>
			Fit portrait to width and vertically center, cropping at top and bottom. Fit landscape to height, cropping left and right.
		</p>
		<div class="card portrait"></div>
		<div class="card landscape"></div>
	</body>

</html>