<html>
	<head>
		<style>
			html, body {
				padding: 0px;
				margin: 0px;
				background-color: #fff;;
			}
			header {
				background-color: rgba(255,255,255,0.8);
				position: absolute;
				top: 20%;
				width: 100%;
				left: 0;
				right: 0;
				z-index: 100;
				text-align: center;
				padding: 4% 0 5%;
			}
			header img {
				margin: 0 auto;
				width: 33%;
				max-width: 300px;
			}
			div {
				width: 10%;
				height:10vw;
				float: left;
				-webkit-filter: blur(2px);
				-moz-filter: blur(2px);
				-ms-filter: blur(2px);
				-o-filter: blur(2px);
				filter: blur(2px);
			}
			.g1 { background-color: #789000; }
			.g2 { background-color: #92AD00; }
			.g3 { background-color: #98B500; }
			.g4 { background-color: #839D00; }

			@keyframes flickerAnimation {
			0%   { opacity:1; }
			50%  { opacity:0.8; }
			100% { opacity:1; }
			}
			@-o-keyframes flickerAnimation{
			0%   { opacity:1; }
			50%  { opacity:0.8; }
			100% { opacity:1; }
			}
			@-moz-keyframes flickerAnimation{
			0%   { opacity:1; }
			50%  { opacity:0.8; }
			100% { opacity:1; }
			}
			@-webkit-keyframes flickerAnimation{
			0%   { opacity:1; }
			50%  { opacity:0.8; }
			100% { opacity:1; }
			}

			@keyframes flickerAnimation2 {
			0%   { opacity:1; }
			50%  { opacity:0.8; }
			100% { opacity:1; }
			}
			@-o-keyframes flickerAnimation2{
			0%   { opacity:1; }
			50%  { opacity:0.8; }
			100% { opacity:1; }
			}
			@-moz-keyframes flickerAnimation2{
			0%   { opacity:1; }
			50%  { opacity:0.8; }
			100% { opacity:1; }
			}
			@-webkit-keyframes flickerAnimation2{
			0%   { opacity:1; }
			50%  { opacity:0.8; }
			100% { opacity:1; }
			}

			.flick1 {
			-webkit-animation: flickerAnimation 2.8s infinite;
			-moz-animation: flickerAnimation 2.8s infinite;
			-o-animation: flickerAnimation 2.8s infinite;
				animation: flickerAnimation 2.8s infinite;
			}
			.flick2 {
			-webkit-animation: flickerAnimation2 1.7s infinite;
			-moz-animation: flickerAnimation2 1.7s infinite;
			-o-animation: flickerAnimation2 1.7s infinite;
				animation: flickerAnimation2 1.7s infinite;
			}
			.flick3 {
			-webkit-animation: flickerAnimation 1.2s infinite;
			-moz-animation: flickerAnimation 1.2s infinite;
			-o-animation: flickerAnimation 1.2s infinite;
				animation: flickerAnimation 1.2s infinite;
			}
		</style>
	</head>
	<body>

		<header class="logo">
			<img src="imgs/splash_logo.png">
		</header>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>
		<div class="flick3 g3"></div>
		<div class="flick1 g4"></div>
		<div class="flick2 g1"></div>
		<div class="flick3 g2"></div>
		<div class="flick1 g3"></div>
		<div class="flick2 g4"></div>

		<div class="flick1 g1"></div>
		<div class="flick2 g2"></div>

	</body>
</html>
