<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="  crossorigin="anonymous"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</head>
	<style>
		#carousel-example-generic {height: 100%}
		.item {
			height: 100%;
		}
		.item .item-liner {
			background-color: red;
			height: 100%;
			width: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			justify-content: center;
		}
		.item .item-liner img.portrait {
			max-height: 100%;
		}
		.item .item-liner img.landscape {
			max-width   : 100%;
		}
		.item .item-liner img.square{
			max-width   : 100%;
			max-height: 100%;
		}
	</style>
	<body>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

			<div class="item active">
				<div class="item-liner">
					<img src="./imgs/4x3_s_portrait.png" class="portrait" alt="...">
					<div class="carousel-caption">
						Caption 1
					</div>
				</div>
			</div>

			<div class="item">
				<div class="item-liner">
					<img src="./imgs/4x3_s_landscape.png" class="landscape" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
			</div>

			<div class="item">
				<div class="item-liner">
					<img src="./imgs/4x3_l_landscape.png" class="landscape" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
			</div>

			<div class="item">
				<div class="item-liner">
					<img src="./imgs/4x3_l_portrait.png" class="portrait" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
			</div>

			<div class="item">
				<div class="item-liner">
					<img src="./imgs/2x1_l_landscape.png" class="landscape" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
			</div>

			<div class="item">
				<div class="item-liner">
					<img src="./imgs/2x1_l_portrait.png" class="portrait" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
			</div>

			<div class="item">
				<div class="item-liner">
					<img src="./imgs/1x1_l.png" class="square" alt="...">
					<div class="carousel-caption">
						...
					</div>
				</div>
			</div>

		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>

	</body>
</html>